<!DOCTYPE html>
<!-- saved from url=(0087)http://43.240.128.169:8889/statics/activity/de694019860043289d912e61080c6b00/index.html -->
<html lang="cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>渣打中国</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 20px 15px;
      background: #fff;
      font-size: 14px;
      font-family: -apple-system, "Helvetica Neue", "Roboto", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    }

    .article-content img {
      width: 100%;
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .article-content .content {
      width: 100%;
      font-size: 16px;
      color: #3e3e3e;
    }

    .article-content strong {
      color: rgb(0, 112, 192)
    }

    .article-content p {
      line-height: 28px;
      margin-bottom: 18px;
      margin-top: 10px;
    }
    .article-content .main section{
      width: 94%;
      margin-left: 18px;
      margin-bottom: 10px;
      border: 2px solid rgb(0,112,192);
      padding: 20px 10px 0 10px;
    }
    .article-content .main img{
      width: 32px;
      position: absolute;
      top: 3px;
      left: 16px;
    }
    .article-content .main p{
      text-indent: 20px;
      margin-bottom: 10px;
      margin-top: 0;
      padding-top: 0;
    }
    .article-content .title{
      width: 90px;
      border-top: 1px solid rgb(224, 224, 224);
      border-bottom: 1px solid rgb(224, 224, 224);
    }
    .article-content .title p{
      margin: 3px 0;
      color: rgb(255, 255, 255);
      white-space: normal;
      text-align: center;
      background-color: rgb(0, 112, 192);
      font-weight: bold;
    }
    .article-content .main_text{
     background: url(bg.png) no-repeat top left;
    }
    .article-content .main_text p{
      margin-left: 30px;
      margin-bottom: 10px;
    }
    .article-content section{
      border-left: 1px solid rgb(0, 112, 192);
      padding-bottom: 0.5em;
    }
    .article-content section i{
      display: inline-block;
      float: left;
      width: 1em;
      height: 1em;
      margin-top: 1.5em;
      margin-bottom: -2em;
      margin-left: -0.5em;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(0, 112, 192);
      border-radius: 100%;
      background-color: rgb(0, 112, 192);
    }
    .article-content section p{
      vertical-align: middle;
     
      padding-left: 15px;
      margin-bottom: 0;
    }

    .article-content .statement {
      /*background: #f0f0f0;*/
      /*margin-bottom: 20px;*/
      /*padding: 0 10px;*/
      /*height: 200px;*/
      /*overflow-y: auto;*/
      /*-webkit-overflow-scrolling: touch;*/
    }
    .article-content .statement ol {
      padding-left: 35px;
      font-size: 14px;
      line-height: 26px;
    }
  </style>
</head>
<body>
<article>
  <header class="article-header"></header>
  <section class="article-content">
    <div class="content">
      <img src="./1.png" alt="img1">
      <img src="./2.png" alt="img2">
      <p>如果以上您中枪了一条，就抓紧时间来看看我们渣打银行财富管理<strong>为了感谢新老客户推出的优先理财至尊礼遇大放送吧！！！</strong></p>
      <div class="title">
        <p>活动期间：</p>
      </div>
      <p>2018年3月16日—2018年4月30日</p>
      <div class="title">
        <p>适用客户：</p>
      </div>
      <div class="main_text">
        <p><strong>若您非我行客户</strong></p>
        <p>在活动期间于我行成功开户并成为优先理财客户即可参与活动。</p>
      </div>
      <div class="main_text">
        <p><strong>若您在活动开始前已是我行优先理财客户</strong></p>
        <p>且在2017年3月1日至2018年2月28日期间，不持有任何我行财富管理部产品（包括代客境外理财系列产品、信托理财产品、基本型汇利投资产品、市场联动系列产品、代销国内基金产品，代销保险产品）同时没有进行任何换汇操作，即可参与本活动。</p>
      </div>
      <img src="./3.png" alt="img3">
      <p><b>活动期间，符合活动要求的客户可享受以下优惠（可同时享受）</b></p>
      <section>
        <i></i>
        <p><strong>外币兑换超值优惠</strong></p>
      </section>
      <section>
        <i></i>
        <p><strong>渣打银行财富管理当月焦点投资产品——代客境外理财系列产品申购费率优惠：</strong></p>
        <p>在活动期间，您首单的我行财富管理当月焦点产品-代客境外理财全球基金系列产品或代客境外理财全球债券系列产品交易可享受认购或买入费率8折优惠。</p>
      </section>
      <section>
        <i></i>
        <p><strong>活动期间关注渣打银行财富管理微信公众号，即可获赠保额500万人民币的航空意外险。</strong></p>
      </section>
      <section>
        <i></i>
        <p><strong>中信保诚 [金雪球]终身寿险（分红型）产品免体检保额优惠活动方案：</strong></p>
        <p>被保人在18-50岁之间的客户可享受金雪球寿险免体检保额优惠。</p>
      </section>
     
      <p>
        <strong>温馨提示：</strong>
      </p>
      <div class="statement">
        <ol>
          <li>渣打银行，或本行，即渣打银行（中国）有限公司。</li>
          <li><b>理财非存款，产品有风险，投资需谨慎。</b></li>
          <li>活动时间：2018年03月16日至2018年04月30日（均含当日）。</li>
          <li>本资料所涉非保本浮动收益类理财产品不保证本金和收益，为高风险理财产品，在最不利情形下，您会损失全部本金。</li>
          <li>以上优惠汇率可能因市场情况变更，请以我行最终批复为准。我行有权根据监管要求或者市场变化不时停止汇率优惠的执行或者对汇率优惠进行调整而无需通知。</li>
          <li>优惠汇率以实际办理业务时为准，详询分支行或客户经理。货币汇率具有波动性，可能对您的资产产生正面或负面影响。</li>
          <li>外币兑换服务仅向渣打银行客户开放，银行暂不受理非渣打银行客户的现钞兑换申请。对于外币兑换优惠不限制客户国籍或次数，单笔上限为5万美元或等值其他货币。</li>
          <li>保险产品的经营主体为相关保险公司。本行仅在保险监管机构许可的范围内，受相关保险公司委托，作为相关保险公司的代理人销售保险产品，并不保证投资本金安全, 不承诺投资收益，也不对投资损失承担责任。</li>
          <li>保险产品并非银行存款、基金、银行理财产品。购买保险产品后申请退保，可能遭受重大损失。客户应当充分认识投资风险，根据自身的风险承受能力、保险需求、财务状况、投资经验以及其他实际情况谨慎购买。详细风险提示及具体产品信息，请咨询本行各分支行或您的客户经理，并请仔细阅读相应产品文件。</li>
          <li>本资料不构成银行代理销售任何保险产品的要约或要约邀请。请客户在购买前仔细阅读相关保险产品的投保书、投保提示书、产品说明书以及相关保险公司和/或代理销售银行提供的其他销售文件，以了解具体保险产品的特点、属性和详细风险提示（包括但不限于保险责任、责任免除、被保险人权利和义务、申请赔款的手续、退保的规定及其他相关内容），并以相关保险产品销售文件为准。</li>
          <li>本资料中的信息既不构成买卖任何金融产品的要约或要约邀请。</li>
          <li>本资料的内容并未考虑任何特定人士或群体的具体投资目标、财务状况、特定需求等，本行既不向任何特定个人或群体推荐本资料所提及的产品，也不对产品的任何属性作出明示或默示的陈述或保证。</li>
          <li>详细风险提示及具体产品信息，请仔细阅读相关产品销售文件及产品发行方发布的相关公告，并以之为准。<b>您应充分认识投资风险，根据自身的风险承受能力、投资需求、财务状况、投资经验以及其他实际情况谨慎投资。</b></li>
        </ol>
      </div>
      <!--<p  style="font-size: 14px;color: #3e3e3e;">注：可上下滑动详看温馨提示</p>-->
    </div>
  </section>
  <footer class="article-footer"></footer>
</article>


</body></html>